# passtickAndroid

Passtick3/: build.gradle  settings.gradle
Passtick3/app/: build.gradle  google-services.json
Passtick3/app/src/androidTest/java/coe/project/passtick/: ExampleInstrumentedTest.kt
Passtick3/app/src/main/: AndroidManifest.xml
Passtick3/app/src/main/java/coe/project/passtick/: FormActivity.kt  FormFragment.kt  Home.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyAdapter.kt  ProfileFragment.kt  QRActivity.kt  QrActivity.kt  QrFragment.kt  RankFragment.kt  RegisterFragment.kt  Request.kt  ShopFragment.kt  ShopMapAdapter.kt  ShopRank.kt  Shops.kt  ThankFragment.kt  ThanksActivity.kt  UserAdapter.kt  UserRank.kt  Users.kt  login.kt  rank.kt  shop.kt
Passtick3/app/src/main/res/drawable/: button_round.xml  button_round_outlined.xml  edit_round.xml  facebook_btn.xml  gmail_btn.xml  profile_background.xml  profile_rank_bg.xml  rank_bg.xml  selector.xml
Passtick3/app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_rank.xml  activity_shop.xml  activity_thanks.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  shop_list.xml  shop_rank.xml  user_list.xml  user_rank.xml
Passtick3/app/src/main/res/layout-land/: activity_form.xml  activity_home.xml  activity_qr.xml  activity_rank.xml  activity_shop.xml  activity_thanks.xml
Passtick3/app/src/main/res/menu/: menu_navigation.xml
Passtick3/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Passtick3/app/src/main/res/navigation/: navigation.xml
Passtick3/app/src/main/res/values/: colors.xml  strings.xml
Passtick3/app/src/main/res/values-en/: strings.xml
Passtick3/app/src/test/java/coe/project/passtick/: ExampleUnitTest.kt
Passtick3/gradle/wrapper/: gradle-wrapper.properties
