<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/shop"
        android:title="Shop"
        android:icon="@drawable/ic_store"/>

    <item
        android:id="@+id/qr"
        android:title="QR Code"
        android:icon="@drawable/ic_filter_qr"/>

    <item
        android:id="@+id/rank"
        android:title="Rank"
        android:icon="@drawable/ic_star"/>



    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>